<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gustavoperez.miscontactos.DetalleContacto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvTituloForm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmación..."
            android:textStyle="bold"
            android:textSize="@dimen/titformsize"
            />
        <EditText
            android:id="@+id/etNombreAlta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="textPersonName"
            android:clickable="false"
            android:focusable="false"
            android:layout_below="@id/tvTituloForm"
            />
        <EditText
            android:id="@+id/etTlfAlta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="phone"
            android:clickable="false"
            android:focusable="false"
            android:layout_below="@id/etNombreAlta"
            />
        <EditText
            android:id="@+id/etMailAlta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="textEmailAddress"
            android:clickable="false"
            android:focusable="false"
            android:layout_below="@id/etTlfAlta"
            />
        <EditText
            android:id="@+id/etDescripAlta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="textMultiLine"
            android:lines="5"
            android:clickable="false"
            android:focusable="false"
            android:layout_below="@id/etMailAlta"
            />
        <EditText
            android:id="@+id/etFNacAlta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="date"
            android:layout_below="@id/etDescripAlta"
            android:clickable="false"
            android:focusable="false"
            android:maxLines="1"
            android:onClick="mostrarSpinner"
            />
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volver"
                />
            <Button
                android:id="@+id/btEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"
                />
         </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
